<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Invitations</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../logo.ico">
</head>
<body>
    <nav>
        <a class="logo" href="../home.html">1on1 Scheduler</a>
        <a href="contacts.html">Contacts</a>
        <a href="../create_calendar/calendar.html">Calendars</a>
        <a href="../login/login.html">Logout</a>
    </nav>
    
    <main>
        <h1>Your Invitations</h1>
        <h2 class="status">Received invites:</h2>
        <div class="status">
            <h3>Meeting with &ltUser1&gt:</h3>
            <p>&ltUser1&gt has invited you to a 1 hour meeting on 02/14/2024 at 3:00 PM. Do you accept?</p>
            <a href="statuses-2.html" class="button">Accept</a>
            <a href="#" class="button">Decline</a>
            <a href="choose_new.html" class="button">Modify</a>
        </div>
        <br><br>
        <div class="status">
            <h3>Meeting with &ltUser2&gt:</h3>
            <p>&ltUser2&gt has invited you to a 2 hour meeting on 06/06/2024 at 4:00 PM. Do you accept?</p>
            <a href="#" class="button">Accept</a>
            <a href="#" class="button">Decline</a>
            <a href="choose_new.html" class="button">Modify</a>
        </div>
        <br><br>
        <h2 class="status">Sent invites:</h2>
        <div class="status">
            <h3>Meeting with &ltUser3&gt:</h3>
            <p>You have invited &ltUser3&gt to a 1 hour meeting on 05/04/2024 at 5:00 PM. Awaiting response.</p>
            <a id="email" href="mailto:placeholder@gmail.com?subject=A%20Reminder%20for%20our%20meeting&body=Hi%20User3,%0A%0AJust%20reminding%20you%20about%20our%20meeting%20on%20May%204th,%202024%20at%205P.M.%20for%20one%20hour.%0A%0AThanks,%0AUser">Send Reminder</a>
        </div>
        <br>
        <h2 class="status">Confirmed invites:</h2>
        <div class="status">
            <h3>Meeting with &ltUser4&gt:</h3>
            <p>&ltUser4&gt has confirmed the 2 hour meeting on 05/04/2024 at 3:00 PM.</p>
        </div>
    </main>
</body>
</html>